.digest-content-box{
    .ql-container.ql-snow{
        border: none;
        .ql-editor{
            position: relative;
            max-height: 12rem;
            overflow: hidden;
            margin-right: -1rem;
            padding-right: 1rem;
            line-height: 1.5rem;
            p{
                margin: 0;
            }
            &:before{
                content: '...';
                /* absolute position */
                position: absolute;
                /* set position to right bottom corner of block */
                right: 15px;
                bottom: 0;
            }
            &:after {
                /* points in the end */
                content: '';
                /* absolute position */
                position: absolute;
                /* set position to right bottom corner of text */
                right: 0;
                /* set width and height */
                width: 1em;
                height: 1em;
                margin-top: 0.2em;
                /* bg color = bg color under block */
                background: white;
              }
        }
    }
}